# java-go-interop

./: README.md
go/: go.mod  main.go  main_test.go
go/gosum/: gosum.go
go/javasum/: javasum.go
java/: pom.xml
java/src/main/java/dev/avelier/: App.java  Summator.java
java/src/test/java/dev/avelier/: AppTest.java
